<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(wallppr1.jpg);
            background-size: cover;
        }
        .box{
            width: 900px;
            float: right;
            border: 1px solid black;

        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{
            color:white;
        }
        .box ul li:hover{
            background-color: greenyellow;
        }
        .box ul li a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
        
             <li> <a href="restaurant-home.html">Home</a></li>
               <li> <a href="resturant menu.html">Menu</a></li>
              <li>  <a href="restaurant-account.html">User Account</a></li>
               <li> <a href="restaurant-contact.html">Contact</a></li>
            
            
        </ul>
        
    </div>
    

    
</body>
</html>