<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            font-size: 300%;
            font-style: italic;
            color: wheat;
            margin-top: 10px;
            
        }
        h1{
            text-align: center;
            font-style: oblique;
            color: wheat;
            margin-top: 200px;
        }
        .button{
            
            background-color: red;
            color: whitesmoke;
            border: none;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
            text-align: center;
            margin-left: 47%;
        }
        body{
            background-image:url(img2.jpg);
            background-attachment: fixed;
            background-size: cover;
        
        }
    </style>
</head>
<body>
    <h1>Bringing People Together With a Tasty Pizza </h1>
    <h3>WELCOME TO DOMINOS</h3>
    <a href="resturant menu.html">
    <input class="button" type="button" value="Find Out More"></a>

    <footer>
        <a href="restaurant-website.html">BACK</a>
    </footer>
    
</body>
</html>