<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1200px;
            margin: 100px auto;
           /* background-image: url(hdwall3.jpg);*/
            background-size: cover;
            box-shadow: 2px 2px 5px black
            

        }
        .title{
            text-align: center;
            margin-bottom: 60px;
            background-color: black;
            color: white;
            
        }
       /* .title h2{
            text-transform: capitalize;
            font-size: 36px;
            position: relative;
            display: inline-block;*/
        
        
        .title h2 span{
            font-size: 18px;
            font-style: italic;
            display: block;
            margin-bottom: 15px;
            
        

        }
        .menu{
            display: flex;
           flex-wrap: wrap;
            justify-content: space-between;
        
        }
        .single-menu{
            flex-basis: 580px;
            margin-bottom: 40px ;
            padding-bottom: 40px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .single-menu img{
            max-width: 180px;
            margin-right: 30px;
            border-radius: 50%;
            padding: 3px;
            border: 1px solid #ddd;
            transition: 4s;
        
        }
       /* .main{
            background-color: rgb(7, 128, 37);
        }*/
        .single-menu h4{
            text-transform: capitalize;
            font-size: 22px;
            border-bottom: 1px dashed #333;
            margin-bottom: 5px;
            padding-bottom: 5px;
            color: black;
        }
         pre{
            color: grey;
            font-style: oblique;
        
        }
        .single-menu h4 span{
            float: right;
            color:orangered;
            font-style: italic;
        }
        .single-menu:hover img{
            border-radius: 0;

        }
        .button{
            text-align: center;
            background-color: green;
            color: white;
            border-radius: 3px;
            height: 40%;
            width: 40%;
            margin-left: 30%;
            cursor: pointer;
        }
        .button:hover{
            background-color: yellowgreen;
            
        }
    
        
        
    </style>
</head>
<body>
    <div class="main">
    <div class="title">
    <h1>Our Menu</h1>
    
    </div>
    <div class="menu">
        <div class="single-menu">
        <img src="pizza4.jpg">
        <div class="menu-content">
            <h4>PAN<span>$60</span></h4>
            <pre>
            A soft and cheesy crust
            with 2 layers of mozzarella
            cheese kneaded with 
            butter chips & butter oil.</pre>
            <div class="button">Add to card</div>
            
            
            
                </div>
    </div>

            
    <div class="single-menu">
        <img src="pizza1.jpg">
        <div class="menu-content"> 
            <h4>HAND TOSSED<span>$60</span></h4>
            <pre>
            Our signature oil-free
            crust hand stretched to
            perfection.</pre>
            <div class="button">Add to card</div>
              
        </div>
    </div>
        <div class="single-menu">       
        <img src="pizza2.jpg">
        <div class="menu-content">
            <h4>ITALIAN THIN<span>$60</span></h4>
            <pre>
            Our signature hand-tossed
            dough,stretched more to give
            a thin & light experience.</pre>
            <div class="button">Add to card</div>
     
        </div>
        </div>
        <div class="single-menu">       
        <img src="pizza3.jpg">
        <div class="menu-content">
            <h4>CRUNCHY THIN<span>$60</span></h4>
            <pre>
            A crunchy thin crust
            with the right amount of
            crispiness for THINcrust lovers.</pre>
            <div class="button">Add to card</div>
        
                
        </div>

    </div>
    <div class="single-menu">
        <img src="pizza4.jpg">
        <div class="menu-content"> 
            <h4>DOUBLE MELT<span>$45</span></h4>
            <pre>
            Our one of a kind premium
            crust made with a thick layer
            of cream cheese sandwiched
            between two crunchy thin crusts.</pre>
            <div class="button">Add to card</div>
            
        </div>
    </div>
    <div class="single-menu">
        <img src="pizza1.jpg">
        <div class="menu-content"> 
            <h4>PAN<span>$60</span></h4>
            <pre>
            A soft and cheesy crust
            with 2 layers of mozzarella
            cheese kneaded with 
            butter chips & butter oil.</pre>
            <div class="button">Add to card</div>
             
            
        </div>
    </div>
    </div>

    <footer>
        <a href="restaurant-website.html">BACK</a>
    </footer>
    
    


    
</body>
</html>