<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .main{
        width: 800px;

            margin: 100px auto;
            
            background-size: cover;
            box-shadow: 2px 2px 5px black
            
        
    }
    .contact h2{
        background-color: brown;
        color: cornsilk;
        text-align: center ;
    }
    .contact h4,p{
        margin-left: 10px;
    }
    .container h,b{
        margin-left: 10px;
    }
    .social{
        text-align: center;
        display: flex;
            padding: 20px;

    }
    .social img{
        max-width: 50px;
           /* margin-right: 30px;*/
            
            padding: 3px;
            
            
    }
    
    </style>
</head>
<body>
    <div class="main">
    <div class=contact>
    <h2><b>Contact Us - Domino's Customer Care</b></h2>
    <h4>Domino's Contact Address</h4>
    <p>Domino's Pizza India,<br>
    Tower-D, Plot No. 5,<br>
5th Floor, Logix Techno Park,<br>
Sector 127, Noida-201304</p>

<hr>
</div>
<div class="container">
<h><b>Connect With Us</b></h>
<p>Follows us to see updates, industry news,latest<br>
offers and glimpses into the culture and activities<br>
of DOMINOS</p>
</div>

    <div class="social">
        <img src="logo-facebook.png"  alt="facebook">
        <img src="instalogo.jpg" alt="instagram">
        <img src="twitterlogo.jpg" alt="twitter">
        <img src="swilogo.png" alt="swiggy">
        <img src="zomato.png" alt="zomato">
    </div>
    <p> www.dominos.com| All &copy;copyrights are resevered| 2020</p>
    <a href="restaurant-website.html">BACK</a>
    </div>

</body>
</html>